html, body{
    width: 100%;
    height: 100%;
    min-width: 1366px;
    min-height: 673px;
    overflow-y: hidden;
    overflow-x: auto;
    background: #eaedf1 !important;
}

html{

    .mains {
        overflow: hidden;
        width: 100%;
        min-height: 100%;
        box-sizing: border-box;
        background: none;

        &-wrap {
            position: relative;
            z-index: 0;
            max-width: 100%;
            overflow: hidden;
        }

        .unlock-con {
            width: 0px;
            height: 0px;
            position: absolute;
            left: 50%;
            top: 50%;
            z-index: 11000;
        }
        .sidebar-menu-con {
            padding-bottom: 100px;
            z-index: 10;
            top: 0;
            height: 100%;
            max-height: 100%;
            background: #3b4662;
            float: left;
            transition: width 0.1s;
            overflow: hidden;
            position: relative;
        }
        .main-hide-text .layout-text {
            display: none;
        }
        &-content-container {
            position: relative;
        }
        &-header-con {
            box-sizing: border-box;
            display: block;
            width: 100%;
            height: 48px;
            z-index: 1000;
            box-shadow: 0 2px 1px 1px rgba(100, 100, 100, .1);
        }
        &-breadcrumb {
            padding: 8px 15px 0;
        }
        &-menu-left {
            background: #464c5b;
            height: 100%;
        }
        .tags-con {
            height: 45px;
            padding: 14px 20px 0 20px;
            overflow: hidden;
            background: #f0f0f0;
            position: relative;
            .left.carousel-arrow {
                position: absolute;
                left: 20px;
                top: 19px;
            }
            .right.carousel-arrow {
                position: absolute;
                right: 20px;
                top: 19px;
            }
            .tags-outer-scroll-con {
                position: relative;
                box-sizing: border-box;
                height: 100%;
                margin: 0 30px;
                overflow: hidden;
                margin: 0 auto;
                .tags-inner-scroll-body {
                    position: absolute;
                    padding: 2px 10px 2px 0;
                    overflow: visible;
                    white-space: nowrap;
                    transition: left .3s ease;
                }
                .close-all-tag-con {
                    position: absolute;
                    right: 0;
                    top: 0;
                    box-sizing: border-box;
                    padding-top: 8px;
                    text-align: center;
                    width: 110px;
                    height: 100%;
                    background: white;
                    box-shadow: -3px 0 15px 3px rgba(0, 0, 0, .1);
                    z-index: 10;
                }
            }
        }
        &-header {
            height: 48px;
            background: #fff; // box-shadow:0 2px 1px 1px hsla(0,0%,80%,.1);
            position: relative;
            z-index: 10;

            a:link,
            a:visited{
                color: #3b4662;
            }
            a:hover{
                color: #ffa329;
            }

            .ivu-btn-text{
                &:focus {
                    box-shadow: none;
                }
            }

            .navicon-con{
                width: 49px;
                height: inherit;
                text-align: center;
                display: inline-block;
                font-size: 14px;

                .ivu-btn{
                    padding: 0;
                    font-size: 14px;
                }

                &.home-navi {
                    
                    .ivu-btn{
                        font-weight: bold;
                    }
                    
                    .ivu-icon {
                        color: #2b85e4;
                        margin-top: -4px;
                        margin-right: 2px;
                    }

                    a:hover{
                        .ivu-icon {
                            transform: rotateY(360deg);
                            transition: all 0.5s;
                        }
                    }

                    a:active{
                        .ivu-icon {
                            transform: scale(0.5);
                            transition: all 0.2s;
                        }
                    }
                    
                }
            }

            .navibtn{
                box-shadow: 3px 0 3px #ddd;
                margin-right: 15px;
                line-height: 48px;
            }

            &-breadcrumb {
                padding: 12px 15px 0 0;
            }
            .header-avator-con {
                position: absolute;
                right: 20px;
                top: 4px;
                height: 100%;

                .switch-theme-con {
                    display: inline-block;
                    width: 40px;
                    height: 100%;
                }
                .message-con {
                    display: inline-block;
                    width: 30px;
                    padding: 18px 0;
                    text-align: center;
                    cursor: pointer;
                    i {
                        vertical-align: middle;
                    }
                }
                .change-skin {
                    font-size: 14px;
                    font-weight: 500;
                    padding-right: 5px;
                }
                .switch-theme {
                    height: 100%;
                }
                .user-dropdown {
                    &-menu-con {
                        position: relative;
                        display: inline-block;
                        .main-user-name {
                            display: inline-block;
                            width: auto;
                            vertical-align: middle;
                            color: #3b4662;
                            font-size: 14px;

                            &:hover {
                                color: #ffa329;
                            }

                            &.underline{
                                text-decoration: underline;
                            }
                        }

                        .ivu-dropdown-rel{
                            height: 31px;
                        }
                    }
                    &-innercon {
                        height: 100%;
                        padding-right: 14px;
                    }
                }
                .full-screen-btn-con {
                    display: inline-block;
                    width: 35px;
                    padding: 14px 0;
                    text-align: center;
                    cursor: pointer;
                    i {
                        vertical-align: middle;
                    }
                }
                .lock-screen-btn-con {
                    display: inline-block;
                    width: 30px;
                    text-align: center;
                    cursor: pointer;
                    i {
                        vertical-align: middle;
                    }
                }
                .icon-btn {
                    padding: 6px;
                    display: inline-block;
                    text-align: center;
                    cursor: pointer;
                    i {
                        vertical-align: middle;
                        color: #3b4662;

                        &:hover {
                            color: #ffa329;
                        }
                    }

                    .ivu-dropdown-rel{
                        height: 30px;
                    }
                }
                .ivu-avatar {
                    width: 39px; 
                    height: 39px; 
                    margin-right: 13px; 
                    border-radius: 50%;
                }
                .ivu-select-dropdown {
                    border-radius: 0;

                    .ivu-dropdown-item {
                        height: 40px;
                        line-height: 40px;
                        padding: 0 22px;
                        font-size: 14px !important;
                        color: #3b4662;
                    }
                }
            }
        }
        .choose-admin {
            display: inline-block;
        }
        .lock-screen-btn-con {
            display: inline-block;
            width: 30px;
            padding: 18px 0;
            text-align: center;
            cursor: pointer;
            i {
                vertical-align: middle;
            }
        }
        .header-middle-con {
            position: relative;
            top: 0;
            bottom: 0;
            float: left;
            overflow: hidden;
            text-overflow: ellipsis;
            text-align: left;
        }
    }

    .single-pages-con {
        width: 100%;
        height: 100%;
        border-radius: 0 0 0 4px;
        overflow-y: auto;
        overflow-x: hidden;
        margin-top: 15px;
        padding-bottom: 15px;

        .single-pages {
            padding: 0 15px;
        }
    }

    .single-table-con{
        padding: 0;
        border-top: none;
    }

    &-copy {
        text-align: center;
        padding: 10px 0 20px;
        color: #9ea7b4;
    }

    .taglist-moving-animation-move {
        transition: transform .3s;
    }

    .sidelip-warp {
        position: fixed;
        background-color: #fff;
        z-index: 10;
        top: 121px;
        transition: all .6s cubic-bezier(.36, .66, .04, 1);
        height: calc(~"100% - 170px");
    }

    .sidelip-warp-full:extend(.sidelip-warp) {
        height: 100%;
        top: 60px;
        left: 0;
        z-index: 10
    }

    .sidelip-bar-wrapper {
        width: 100%;
        padding: 5px 10px;
        position: relative;
        border-bottom: 1px solid #f2f2f2;
        background-color: #f9f9f9;
        .sidelip-bar-buttons {
            position: absolute;
            right: 8px;
            top: 13px;
            button {
                margin-right: 5px
            }
        }
        .sidelip-bar-info {
            // position: absolute;
            // top: 0;
            line-height: 38px;
            span {
                font-size: 18px;
                color: #333;
                margin-left: 6px;
                vertical-align: middle;
            }
            i {
                font-size: 18px;
                color: #666;
                cursor: pointer;
            }
        }
    }

    .sidelip-bar-wrapper .sidelip-bar-info .ivu-btn:hover i {
        color: #ffb403;
    }

    // logo
    .logo-con {
        height: 65px;
        position: relative;
        float: none;
        background: none;

        .show-logo {
            position: absolute;
            left: 50%;
            top: 50%;
            margin: -16px 0 0 -63px;
            width: 127px;
            height: 33px;
            display: block;
        }
        img {
            width: 100%;
            height: 100%;
        }
        span {
            font-size: 20px;
            color: #333;
            vertical-align: 12px;
            margin-left: 10px;
        }
        i {
            font-size: 24px;
            color: #cacaca;
            margin-right: 10px;
            cursor: pointer
        }
    }

    .show-Hnav-main {
        background: #333;
        .ivu-menu-dark {
            background: #333;
        }
        .header-avator-con {
            color: #fff;
        }
        .ivu-dropdown-rel a {
            color: #fff;
        }
    }

    .show-Hnav {
        background: #fff;
        float: left;
        line-height: 60px;
        border-left: 1px solid #f2f2f2;
        vertical-align: top;
        padding: 0 20px;
        height: 100%;
        border-right: 1px solid #f2f2f2;
        span {
            // background: url(../../asset/images/Hnav_icon.png) no-repeat 0 0;
            width: 21px;
            height: 15px;
            display: inline-block;
            margin: 0;
            vertical-align: middle;
        }
    }

    .sidebar-wrapper {
        position: static;
        // left: 0;
        // z-index: 4;
        // height: 88%;
        overflow-y: auto;
        margin-right: -15px;
    }

    .sidelip-down-enter-active {
        transform: translate3d(0, 0, 0);
    }

    .sidelip-down-enter {
        transform: translate3d(0, -120%, 0);
    }

    .sidelip-down-leave {
        transform: translate3d(0, 0, 0);
    }

    .sidelip-down-leave-active {
        transform: translate3d(0, -120%, 0);
    }

    .fade-enter-active {
        opacity: 1
    }

    .fade-enter {
        opacity: .2;
    }

    .fade-leave {
        opacity: 1
    }

    .fade-leave-active {
        opacity: .2;
    }

    // 鼠标移动时显示滚动条
    // .main .sidebar-wrapper:hover {
    //     // overflow-x: inherit; // overflow: inherit;
    // }

    .global-icon {
        // background: url(../asset/images/global_icon.png) no-repeat 0 0;
        width: 20px;
        height: 20px;
        background-size: cover;
        display: inline-block;
        position: absolute;
        right: 6px;
        top: 7px;
        cursor: pointer;
    }

    .getList-icon {
        // background: url(../asset/images/getList.png) no-repeat 0 0;
        width: 20px;
        height: 20px;
        background-size: cover;
        display: inline-block;
        position: absolute;
        right: 6px;
        top: 7px;
        cursor: pointer;
    }

    .clear-icon {
        // background: url(../asset/images/clear-icon.png) no-repeat 0 0;
        width: 20px;
        height: 20px;
        background-size: cover;
        display: inline-block;
        position: absolute;
        right: 30px;
        top: 7px;
        cursor: pointer;
    }

}

:-webkit-full-screen {
    background-color: #eaedf1 !important;
}